<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div id="game">
    <canvas width="300" height="600" id="canvas"></canvas>
    <div id="box">
        <h2>分数</h2>
        <p id="score">0</p>
        <p>说明:</p>
        <p>→ 右移</p>
        <p>← 左移</p>
        <p>↑ 变形</p>
        <p>↓ 加速</p>
        <button>开始游戏</button>
        <button>结束</button>
        <a href="https://github.com/Gary23/game_block" style="color: #ffffff;" target="_blank">github地址</a>
    </div>
</div>
<script src="js/game.js"></script>
<script src="js/index.js"></script>
</body>
</html>